{
    "name": "blacklist-blockchain",
    "version": "1.0.0",
    "description": "Blockchain-based blacklist management system",
    "main": "index.js",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "node": "hardhat node",
        "deploy": "hardhat run scripts/deploy.js --network localhost",
        "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
        "start": "node api.js"
    },
    "keywords": [
        "blockchain",
        "solidity",
        "blacklist",
        "ethereum"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "hardhat": "^2.19.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.0",
        "dotenv": "^17.2.0",
        "ethers": "^6.7.0",
        "express": "^4.18.2"
    }
}